.advantages__intro {
  position: relative;
  padding: 34px 18px 0;

  @media (min-width: @tablet-width) {
    padding: 32px 18px;
  }
}

.advantages__intro-title {
  padding-bottom: 38px;
}

.advantages__intro-description {
  padding-bottom: 16px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantages__intro::before {
  position: absolute;
  right: 0;
  bottom: -36px;
  content: "";
  background-image: url("../img/advantages-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 37px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item {
  position: relative;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__item:first-child {
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.advantages__item--large {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.advantages__item--dark {
  background-color: @base-color;
  color: #ffffff;
}

.advantages__item:not(:last-child)::after {
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  width: 284px;
  content: "";
  height: 1px;
  background-color: #d6d6d6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--large::after {
  display: none;
}

.advantages__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.advantages__wrapper--reverse {
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.advantages__text-container {
  padding: 24px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 52px 33px;
  }
}

.advantages__item--large .advantages__text-container {
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    width: 33.3%;
  }
}

.advantages__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 11px;
}

.advantages__number {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 17px;
}

.advantages__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.advantages__item--dark .advantages__title,
.advantages__item--dark .advantages__description,
.advantages__item--dark .advantages__number {
  color: #ffffff;
}

.advantages__photo {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__photo-container {
  @media (min-width: @tablet-width) {
    width: 66.6%;
    overflow: hidden;
  }
}
