.copyright {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.copyright__text {
  vertical-align: middle;
  padding-right: 9px;
}

.copyright__logo {
  vertical-align: middle;
}

.copyright:hover .copyright__text {
  color: @base-color;
}

.copyright:hover .copyright__logo {
  color: @base-color;
}

.copyright:active {
  color: #b3b3b3;
}
