.features {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
}

.features__text-container {
  position: relative;
  padding: 31px 14px 0 65px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 102px 30px 60px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.features__text-container::before {
  position: absolute;
  top: 25px;
  left: 14px;

  @media (min-width: @tablet-width) {
    top: 30px;
    left: 50%;
    transform: translate(-50%);
  }
}

.features__text-container--house::before {
  content: url("../img/icon-house.svg");
}

.features__text-container--food::before {
  content: url("../img/icon-burger.svg");
}

.features__text-container--gifts::before {
  content: url("../img/icon-gift.svg");

  @media (max-width: @mobile-width-only) {
    left: 18px;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-right: 0;
}
}

.features__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: center;
    max-width: 157px;
  }
}

.features__item:last-child .features__description {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 46px;
  }

  @media (min-width: @tablet-width) {
    max-width: 170px;
}
}
