.intro {
  color: #000000;
  background-color: #999999;
  background-image: url("../img/intro-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 15px 85px;
  position: relative;
}

.intro::before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  background-image: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 57px;
}

.intro--inner {
  background-image: url("../img/catalog/catalog-intro-background.jpg");
  padding: 52px 15px 63px;
}

