.main-nav {
  position: relative;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: -37px;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.main-nav__list::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  background-image: url("../img/main-nav-shadow.svg");
  width: 100%;
  height: 7px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  min-height: 55px;
  background-color: @base-color;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid  #9ac2db;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    background-color: #ffffff;
    border: none;
  }
}

.main-nav__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 4/5;
  }
}

.main-nav__item:last-child {
  border-bottom: none;
}

.main-nav__item:first-child {
  border-top: none;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 17px 20px 12px;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}
