.main-footer {
  text-align: center;
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 76px;
  }
}

.main-footer__text {
  font-weight: 700;
font-size: 21px;
line-height: 26px;
text-transform: uppercase;
color: #000000;

@media (min-width: @tablet-width) {
  margin-right: 30px;
  }
}
.copyright {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}
