.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  margin-left: auto;
  margin-right: auto;
  background-color: #f2f2f2;
}

.page__wrapper {
  background-color: #ffffff;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
