.photos__intro {
  padding-top: 30px;
  padding-bottom: 34px;
}

.photos__intro-title {
  padding-bottom: 35px;
}

.photos__intro-description {
  padding-bottom: 16px;
}

.photos__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photos__item {
  display: block;
  border-top: 1px solid #e5e5e5;
}

.photos__item:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.photos__image {
  display: block;
  padding: 24px 20px 15px;
}

.photos__text {
  text-align: left;
  padding: 0 20px 25px;
}

.photos__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.photos__author {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 11px;
}

.photos__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 37px;
}
