.review__intro {
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.review__intro-title {
  padding-bottom: 35px;
}

.review__intro-description {
  padding-bottom: 16px;
}
