.social {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__list {
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 210px;
  justify-content: center;
}

.social__link {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  background-color: @base-color;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link:active::before {
  opacity: 0.3;
}

.social__link--vkontakte::before {
  position: absolute;
  top: 12px;
  transform: translateX(-50%);
  content: url("../img/social-vk.svg");
}

.social__link--telegram::before {
  position: absolute;
  top: 12px;
  transform: translateX(-50%);
  content: url("../img/social-telegram.svg");
}

.social__link--youtube::before {
  position: absolute;
  top: 12px;
  transform: translateX(-50%);
  content: url("../img/social-youtube.svg");
}
