.checkbox__label {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 61px;
  padding-top: 10px;
  min-height: 46px;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  &::after {
    content: "";
    width: 22px;
    height: 16px;
    position: absolute;
    left: 12px;
    top: 15px;
    background-image: url("../img/tick.svg");
    display: none;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__input:hover + .checkbox__label::before {
  background-color: #e5e5e5;
}

.checkbox__input:focus + .checkbox__label::before {
  background-color: #e5e5e5;
}

.checkbox__input:active + .checkbox__label::before {
  background-color: #d5d5d5;
}

.checkbox__input:active + .checkbox__label::after {
  opacity: 0.3;
}
