.radio__label {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 61px;
  padding-top: 10px;
  min-height: 46px;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: #333333;
    border-radius: 50%;
    display: none;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}

.radio__input:hover + .radio__label::before {
  background-color: #e5e5e5;
}

.radio__input:focus + .radio__label::before {
  background-color: #d5d5d5;
}

.radio__input:hover + .radio__label::after {
  background-color: #e5e5e5;
}

.radio__input:active + .radio__label::after {
  opacity: 0.3;
}
