.review-form__block {
  position: relative;
  margin: 0;
  padding: 0 20px;
  border: 0;


  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.review-form__end {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 52px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 48px auto 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: 768px;
  }
}

.review-form__button {
  @media (min-width: @tablet-width) {
    min-width: 324px;
  }

  @media (min-width: @desktop-width) {
    min-width: 384px;
  }
}

.review-form__prompt {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  opacity: 60%;
  align-self: end;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    opacity: 100%;
    align-self: center;
  }
}
