.textarea__text {
  margin: 0;
  width: 100%;
  height: 150px;
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;
  padding: 12px;
  max-width: 768px;
  font-family: "PT Sans", sans-serif;
  resize: none;
}

.textarea__text::placeholder {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  opacity: 0.3;
}
