.button {
  display: block;
  border: none;
  background-color: @base-color;
  max-width: 500px;
  min-height: 58px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 16px;
}
